Exercise7/Applikasjon/Views/ClassesPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="Applikasjon.Views.ClassesPage"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Text="Classes" TextWrapping="Wrap" VerticalAlignment="Top" Height="153" Width="258" FontSize="72"/>
            <Button x:Name="ClassesButton"
                    Content="Show list"
                    Margin="595,127,0,0"
                    VerticalAlignment="Top"
                    Click="ClassesButton_Click"
                    ClickMode="Press"
                    />
            <TextBox x:Name="ClassesList" IsReadOnly="true" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="266" Width="580" Margin="10,101,0,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="595,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="148" Text="ID of the course you want to change&#xD;&#xA;"/>
            <TextBox x:Name="ClassesIdTextBox" HorizontalAlignment="Left" Margin="595,234,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="77"/>
            <Button x:Name="ClassesDelete" Content="Delete" Margin="595,308,0,0" VerticalAlignment="Top" Click="ClassesDelete_Click"/>
            <TextBox x:Name="ClassesError" HorizontalAlignment="Left" IsReadOnly="True" Margin="48,372,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="542"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="82" Text="Error:"/>
            <Button x:Name="ClassesAddButton" Content="Add random course" Margin="595,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.508,0.234" Click="ClassesAddButton_Click"/>
            <Button x:Name="ClassesEdit" Content="Rename course" Margin="595,271,0,0" VerticalAlignment="Top" Click="ClassesEdit_Click"/>
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
        </Grid>
    </Grid>
</Page>
