Exercise7/Applikasjon/Views/StudentsPage.xaml

<Page
    x:Class="Applikasjon.Views.StudentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Applikasjon.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Margin="10,10,-10,-10">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Students" TextWrapping="Wrap" VerticalAlignment="Top" Height="153" Width="464" FontSize="72"/>
            <Button x:Name="StudentsButton"
                    Content="Show list"
                    Margin="595,181,0,0"
                    VerticalAlignment="Top"
                    Click="StudentsButton_Click"
                    ClickMode="Press"
                    />
            <TextBox x:Name="StudentsList" IsReadOnly="true" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="266" Width="580" Margin="10,147,0,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="595,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="151"><Run Text="I"/><Run Text="D"/><Run Text=" of the student you want to change"/><LineBreak/><Run/></TextBlock>
            <TextBox x:Name="StudentsIdTextBox" HorizontalAlignment="Left" Margin="595,308,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="77"/>
            <Button x:Name="StudensDelete" Content="Delete" Margin="595,382,0,0" VerticalAlignment="Top" Click="StudentsDelete_Click" Width="75"/>
            <TextBox x:Name="StudentsError" HorizontalAlignment="Left" IsReadOnly="True" Margin="52,419,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="538"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="50" Text="Error:"/>
            <Button x:Name="StudentsAddButton" Content="Add random student" Margin="595,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.508,0.234" Click="StudentsAddButton_Click"/>
            <Button x:Name="StudentsEdit" Content="Rename student" Margin="595,345,0,0" VerticalAlignment="Top" Click="StudentsEdit_Click"/>
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
        </Grid>
    </Grid>
</Page>
